#######################################
#  3K-TR-NPK Library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

PR3KTR	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

getP 	KEYWORD2
getN	KEYWORD2
getK	KEYWORD2
getNPK	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

STATUS_WAITING	LITERAL1
STATUS_OK	LITERAL1
