name=PR-K5TR-NPK-EC-PH-RH-TEMP
version=0.1
author=Varong B. <varong.boo@mahidol.ac.th>
maintainer=Varong B. <varong.boo@mahidol.ac.th>
sentence=Arduino library for  sensors.
paragraph=Supports PR-3000-TR-NPK sensors.
category=Sensors
url=
architectures=*
